# Fun-with-Flags

./: README.md
FunwithFlags/: keystore.properties
FunwithFlags/app/: build.gradle  proguard-rules.pro
FunwithFlags/app/src/androidTest/java/in/nimishs/funwithflags/: ApplicationTest.java
FunwithFlags/app/src/main/: AndroidManifest.xml
FunwithFlags/app/src/main/java/in/nimishs/funwithflags/: FlagOfTheWeek.java  FwagOrNotAFwag.java  ImageAdapter.java  MainActivity.java  Vexillophile.java  details.java
FunwithFlags/app/src/main/res/drawable/: circular_progress_bar.xml  shape.xml
FunwithFlags/app/src/main/res/layout/: activity_details.xml  activity_display_flag_of_the_week.xml  activity_main.xml  activity_play_fwag_or_not_afwag.xml  activity_vexillophile.xml
FunwithFlags/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
FunwithFlags/app/src/test/java/in/nimishs/funwithflags/: ExampleUnitTest.java
