<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".FlagOfTheWeek">

    <ImageView
        android:id="@+id/detail_flag"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:adjustViewBounds="true"
        android:scaleType="centerCrop" />

    <TextView
        android:id="@+id/detail_title"
        style="@style/flagOfTheWeekTextViews"
        android:layout_marginBottom="8dp"
        android:layout_marginTop="24dp"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/detail_text"
        style="@style/flagOfTheWeekTextViews"
        android:layout_marginBottom="16dp"
        android:textAppearance="?android:attr/textAppearanceSmall" />

</LinearLayout>
